#   Macros
 
#####################################################################
#   Quad Gantry Level
#####################################################################
[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    
    G0 X150 Y150 Z30 F3600

    #--------------------------------------------------------------------
    
#####################################################################
#   ADAPTIVE MESH
#####################################################################
[gcode_macro ADAPTIVE_MESH]
description: Dynamisk bed mesh kun for print-område
variable_mesh_min_x: 0
variable_mesh_min_y: 0
variable_mesh_max_x: 0
variable_mesh_max_y: 0
gcode:
    LED_HOMING
    {% set x_min = mesh_min_x|float %}
    {% set y_min = mesh_min_y|float %}
    {% set x_max = mesh_max_x|float %}
    {% set y_max = mesh_max_y|float %}

    # Litt margin rundt printområdet
    {% set margin = 5.0 %}
    {% set x0 = max(x_min - margin, 0) %}
    {% set y0 = max(y_min - margin, 0) %}
    {% set x1 = min(x_max + margin, printer.toolhead.axis_maximum.x) %}
    {% set y1 = min(y_max + margin, printer.toolhead.axis_maximum.y) %}

    BED_MESH_CLEAR
    BED_MESH_CALIBRATE MESH_MIN={x0},{y0} MESH_MAX={x1},{y1}

#####################################################################
#   print_start macro
#####################################################################

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("30")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  
  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  LED_HOMING            # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  CLEAR_PAUSE           # Clears old pause command
  
  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    LED_HEATING                                         # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    SET_PIN PIN=nevermore VALUE=1                       # Turns on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    LED_HEATING                                         # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    #G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 200 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 200c"          # Displays info
  M109 S200                                    # Heats the nozzle to 200c

  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  SET_DISPLAY_TEXT MSG="QGL"      # Displays info
  LED_LEVELING                    # Sets SB-leds to leveling-mode
  quad_gantry_level               # Levels the buildplate via QGL
  G28 Z                           # Homes Z again after QGL

  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  LED_MESHING                     # Sets SB-leds to bed mesh-mode
  BED_MESH_CALIBRATE #AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
        #bed_mesh_calibrate                 # Starts bed mesh

  # Parker i nærheten av første objekt
  SMART_PARK
  LED_HEATING 

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  LED_TOOLHEAD_HEATING                                                # Sets SB-leds to heating-mode
  # G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp
  
  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Let's GOOO!!!!"          # Displays info
  LED_PRINTING                                     # Sets SB-leds to printing-mode
  #VORON_PURGE
  G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  G0 Z0.4                                          # Raises Z to 0.4
  G91                                              # Incremental positioning 
  G1 E3 F1800                                      # Extrude 8mm
  G1 X150 E20 F1000                                # Purge line
  G90      
   

#####################################################################
#   Print End
#####################################################################

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    LED_STANDBY
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3000                 ; retract filament 2mm
    G1 E-3.0 F1800                 ; retract filament 3mm
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x} Y{th.axis_maximum.y} F3600  #G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    SET_PIN PIN=nevermore VALUE=0            # Turns off the nevermore
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

######################################################################
# Filament Change
######################################################################

[gcode_macro M600]
variable_park_x: 150
variable_park_y: 10
variable_z_lift: 20
variable_velocity: 60
variable_retract: 1
gcode:
    SAVE_GCODE_STATE NAME=STATE_M600

    # remembers the position
    PAUSE  
    
    # safe park coords
    {% set th = printer.toolhead %}
    {% set park_x = [params.X|default(park_x)|int, th.axis_maximum.x-2]|min %}
    {% set park_y = [params.Y|default(park_y)|int, th.axis_maximum.y-10]|min %}
    {% set park_z = [th.position.z + params.Z_LIFT|default(z_lift)|int, th.axis_maximum.z]|min %}
    {% set park_feedrate = params.VELOCITY|default(velocity)|int * 60 %}
    
    # retract at 50mm/sec
    G91
    G1 E-{retract} F3000
    
    # park toolhead
    G90
    G0 X{park_x} Y{park_y} Z{park_z} F{park_feedrate}
    
    # unload 60mm of filament
    G91
    G1 E-5 F3600
    G1 E-85 F3600
    
    # ask the waiter for a refill
    M117 Refill please
    
    RESTORE_GCODE_STATE NAME=STATE_M600

######################################################################
# PRIMING
######################################################################

[gcode_macro PRIMING]
gcode:
    M106 S255                      ;partcooling fan max
    CLEAN                          ;call clean macro
    G1  Z10 F3000                  ;move up by 10 to avoid objects
    G1  X15 Y5 F15000              ;move to purge position
    G1  Z0.3 F3000                 ;move to purge position
    G91                            ;incremental positioning
    G1  Z0.2 E20 F3                ;prime hotend
    G1  Z2.0 E30 F30               ;purge and move up
    G1  Z2.0 E15 F50               ;purge and move up
    G1  Z2.0 E15 F100
    G1  Z2.0 E10 F240              ;purge and move up
    G1  Z15 F3000 ##Z10 F3000      ;move up by 10
    G4 P5000                       ; Dwell 5 sec
    G1  Y55 Z-25 F3000 ##Z-18.25 F3000          ;move to wiping start
    G1  Y10 F3000                  ;wipe back
    G1  Y-10 F3000                 ;wipe forth
    G1  Y10 F3000                  ;wipe back
    G1  Y-10 F3000                 ;wipe forth
    #G1  Y-60 F3000  #  #55 F3000   ;wipe end and kick off the poop pellet
    M107                           ;turn cooling fan off
    G1  Z3.0  F3000                ;move up
    G1  X30 Y240 F15000
    
    M82                            ;extruder absolute
    G92 E0.0                       ;extruder reset
    G90                            ;absolute positioning
    

    #------------------------------------------------------------------------

[gcode_macro CLEAN]
gcode:
    M204 S6000                     ;set acceleration to 6000
    G1 X15 Y35 F15000              ;move to position
    G1 Z0.5 F3000                  ;move to position
    G1 Y1 F10000                   ;kick the prime tower off
    
    #-----------------------------------------------------------------------
######################################################################
# Load Filament
######################################################################

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  75
variable_purge_distance:  75
gcode:
    {% set speed = params.SPEED|default(0.5) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 40 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

######################################################################
# Unload Filament
######################################################################

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  90
#variable_purge_distance:  25
gcode:
    #{% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 40 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    #G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state
