## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config
[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]
[firmware_retraction]
[exclude_object]
[gcode_arcs]

[include mainsail.cfg]
[include macros.cfg]
[include light.cfg]
#[include mesh_area.cfg]
[include KAMP_Settings.cfg]
#[include config_backup.cfg]

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2E001B001051313236343430-if00         # BTT Hovedkort
restart_method: command
##--------------------------------------------------------------------

[mcu nhk]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_31363131320272AA-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 4000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   Input Shaper
#####################################################################

[input_shaper]
shaper_freq_x: 94.8
shaper_type_x: 2hump_ei
shaper_freq_y: 45.8
shaper_type_y: mzv 

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop #PG6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PG6
driver_SGTHRS: 55 # går fra 0-255, høyest er mest sensitiv

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop #PG9
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PG9
driver_SGTHRS: 65 # går fra 0-255, høyest er mest sensitiv
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin:  probe:z_virtual_endstop
position_max: 280
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: nhk:gpio23  #step_pin: PE2
dir_pin: !nhk:gpio24  #dir_pin: !PE3
enable_pin: !nhk:gpio25  #enable_pin: !PD4
microsteps: 16
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 200
max_extrude_only_velocity: 120
heater_pin: nhk:gpio9  #heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: nhk:gpio29  #sensor_pin: PF4
pullup_resistor: 2200
min_temp: 10
max_temp: 300
max_power: 0.8
min_extrude_temp: 10
pressure_advance: 0.046
pressure_advance_smooth_time: 0.060
max_extrude_cross_section: 5     # MMU needs this 
max_extrude_only_distance: 200    # MMU needs this

##  E0 on MOTOR6
[tmc2209 extruder]
uart_pin: nhk:gpio0  #uart_pin: PE1
tx_pin: nhk:gpio1
interpolate: false  #interpolate: true
run_current: 0.7  #0.85
sense_resistor: 0.100  #sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   F-Sensor Toolhead
#####################################################################

[filament_switch_sensor filament_sensor]
switch_pin: !nhk:gpio3
pause_on_runout: True
#LED_FILAMENT_RUNOUT
  
# Without M600 macro (uncomment the line below and comment the two lines in the "With Filament change M600 macro"
# pause_on_runout: true

# With M600 Filament change macro
#pause_on_runout: false
#runout_gcode: M600

#####################################################################
#   F-Sensor Toolhead
#####################################################################

#[filament_switch_sensor toolhead_sensor]
#switch_pin: ^PG11 # Pin ESTOP4 for Octopus mcu
#pause_on_runout: false

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
##  Uncomment the following line if using the default SSR wiring from the docs site
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 120

#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 20, 20      #this will likely be a good starting pos
mesh_max: 290, 290    #this will need to be calculated
probe_count: 3,3      #number of x,y probing points
mesh_pps: 2,2         #number of points to interpret between each probing point
fade_start: 1         #height in millimeters to begin fading out the applied effect of the mesh
fade_end: 10          #height in millimeters to end the applied effect of the mesh. If you want to disable fade make this value lower than the value of fade_start
fade_target: 0


#####################################################################
#   Probe
#####################################################################

[probe]
pin: !nhk:gpio10  #pin: !PG15

#--------------------------------------------------------------------

x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5.0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.1
samples_tolerance_retries: 2

activate_gcode:
    {% set PROBE_TEMP = 220 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Layer Cooling Fan - FAN0
pin: nhk:gpio6  #pin: PA8
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: nhk:gpio5  #pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
max_power: 1.0
kick_start_time: 1.0
heater: heater_bed


[output_pin nevermore]
pin: PD13
value: 0
shutdown_value: 0

#####################################################################
#   Chamber Temp
#####################################################################

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
#   NiteHawk 36 Temp
#####################################################################
[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 100

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:150,148
speed:400
z_hop:3

[quad_gantry_level]

##  Gantry Corners for 300mm Build
gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
   25,25
   25,270
   270,270
   270,25

speed: 500
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.02
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

[display]
##  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
color_order: RGB  #color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 


#####################################################################
#   Accelerometer
#####################################################################
[adxl345]
cs_pin: nhk:gpio27
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0

probe_points:
    155, 155, 20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.633
#*# pid_ki = 1.888
#*# pid_kd = 424.747
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.472
#*# pid_ki = 12.026
#*# pid_kd = 21.920
#*#
#*# [probe]
#*# z_offset = -0.525
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.040625, 0.040000, 0.019375
#*# 	0.025000, 0.008750, -0.006875
#*# 	0.047500, 0.042500, 0.020000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 117.44799999999998
#*# max_x = 182.44799999999998
#*# min_y = 108.538
#*# max_y = 185.938
#*#
#*# [bed_mesh Test]
#*# version = 1
#*# points =
#*# 	-0.549375, -0.362500, -0.332500
#*# 	-0.428125, 0.001250, 0.295625
#*# 	-0.214375, 0.458125, 1.028750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 290.0
#*# min_y = 20.0
#*# max_y = 290.0

